{
  "name": "1-match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "mongoose": "^8.2.1",
    "prom-client": "^15.1.0",
    "ruru": "^2.0.0-beta.11"
  }
}
